<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .recovery-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            width: 100%;
        }

        .recovery-container h2 {
            margin-bottom: 20px;
        }

        .recovery-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .recovery-container button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .recovery-container button:hover {
            background-color: #555;
        }

        .success-message {
            color: green;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="recovery-container">
    <h2>Recuperação de Senha</h2>
    <p>Insira seu endereço de e-mail para recuperar sua senha.</p>
    <input type="email" id="email" placeholder="Seu endereço de e-mail">
    <button onclick="sendRecoveryEmail()">Enviar</button>
    <p class="success-message" id="success-message" style="display: none;">Um e-mail de recuperação foi enviado para:</p>
</div>

<script>
    function sendRecoveryEmail() {
        var email = document.getElementById('email').value;

     
        
    }
</script>

</body>
</html>
